\begin{tikzpicture}[>=latex',line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: A -> B
  \draw [->] (54.65bp,216.76bp) .. controls (50.288bp,208.28bp) and (44.853bp,197.71bp)  .. (35.304bp,179.15bp);
  % Edge: D -> F
  \draw [->] (27.0bp,71.697bp) .. controls (27.0bp,63.983bp) and (27.0bp,54.712bp)  .. (27.0bp,36.104bp);
  % Edge: A -> C
  \draw [->] (71.35bp,216.76bp) .. controls (75.712bp,208.28bp) and (81.147bp,197.71bp)  .. (90.696bp,179.15bp);
  % Edge: B -> D
  \draw [->] (27.0bp,143.7bp) .. controls (27.0bp,135.98bp) and (27.0bp,126.71bp)  .. (27.0bp,108.1bp);
  % Node: A
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (63.0bp,234.0bp) ellipse (27.0bp and 18.0bp);
  \draw (63.0bp,234.0bp) node {A};
\end{scope}
  % Node: C
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (99.0bp,162.0bp) ellipse (27.0bp and 18.0bp);
  \draw (99.0bp,162.0bp) node {C};
\end{scope}
  % Node: B
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,162.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,162.0bp) node {B};
\end{scope}
  % Node: D
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,90.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,90.0bp) node {D};
\end{scope}
  % Node: F
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (27.0bp,18.0bp) ellipse (27.0bp and 18.0bp);
  \draw (27.0bp,18.0bp) node {F};
\end{scope}
%
\end{tikzpicture}
