[description:"Midterm 1" due:"1500436800" end:"1500483628" entry:"1499107186" modified:"1500483628" priority:"H" project:"School.ECES301" status:"completed" uuid:"7f030f70-24a7-4fbe-badf-2532defa22ee"]
[description:"ALU 1 Bit" due:"1500436800" end:"1500483607" entry:"1499105821" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"2b79e397-a23d-4877-a095-ca8452f86652"]
[description:"ALU 32 Bit" due:"1500436800" end:"1500483612" entry:"1499105825" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"aa2f5aa7-99ea-4e0f-a9d6-bcebe1ed994c"]
[description:"Term Part 2 Test Bench" due:"1500436800" end:"1500483612" entry:"1499105834" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"52019f4b-bb70-4de1-9920-caa786f6b048"]
[description:"Quiz 3" due:"1500264000" end:"1500315407" entry:"1499106250" modified:"1500315409" project:"School.CS260" status:"completed" uuid:"b0c45eaa-2866-4d6a-bcea-b6c7ea7af3e0"]
[description:"Journal 1" due:"1499832000" end:"1500315409" entry:"1499107775" modified:"1500315409" priority:"M" project:"School.EGMT404" status:"completed" uuid:"dd89f378-3c0a-45b0-8acb-233e9a813556"]
[description:"Assignment 3.1 - Annotated Bibliography" due:"1499832000" end:"1500315409" entry:"1499107786" modified:"1500315409" priority:"M" project:"School.EGMT404" status:"completed" uuid:"51df1e07-e92f-417b-9200-f1a7ff4bc1a9"]
[description:"Lab 1B prelab" due:"1500004800" end:"1500315409" entry:"1500040623" modified:"1500315409" priority:"H" project:"School.ECEL302" status:"completed" uuid:"58c42a91-01f4-4c72-b2d3-289b1706f64d"]
[description:"Week 3 Post" due:"1499832000" end:"1500040582" entry:"1499107801" modified:"1500040582" project:"School.EGMT404" status:"completed" uuid:"89894050-689c-4055-ac57-347ef9445f3e"]
[description:"Week 1 Reading\/Lecture" due:"1499572800" end:"1499896052" entry:"1499109019" modified:"1499896054" project:"School.ACCT110" status:"completed" uuid:"e12aeb7e-71fb-4dda-88d3-64abdefb68b4"]
[description:"Week 1 Connect HW" due:"1499572800" end:"1499896054" entry:"1499109043" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"b8a6ddd9-7059-440a-8d23-c7d5afc65b10"]
[description:"Week 2 Reading\/Lecture" due:"1499572800" end:"1499896055" entry:"1499109057" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"66416da3-28cb-4a7e-ab52-81197cb5ba3f"]
[description:"Week 2 Connect HW" due:"1499572800" end:"1499896055" entry:"1499109070" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"9c5f4dcf-4ae5-4e74-82df-bfddb8e623b7"]
[description:"Week 3 Reading\/Lecture" due:"1499918400" end:"1499896055" entry:"1499109086" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"fd11c5a1-94dd-4e4f-8398-82e513b4e2c7"]
[description:"Week 3 Post" due:"1499918400" end:"1499896055" entry:"1499109093" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"ff587d63-bbdd-4ada-bd56-d6045f2ad518"]
[description:"Week 3 Connect HW" due:"1499918400" end:"1499896055" entry:"1499109098" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"b86cf28c-625b-43cd-b9c6-82e330cff8bf"]
[description:"Week 2 Post" due:"1499572800" end:"1499887114" entry:"1499109065" modified:"1499887114" project:"School.ACCT110" status:"completed" uuid:"ff0c5bdb-c168-4597-9173-b444423f0fd7"]
[description:"Week 1 Post" due:"1499572800" end:"1499887106" entry:"1499109030" modified:"1499887106" project:"School.ACCT110" status:"completed" uuid:"90062baf-4a98-45dd-9e4b-f8b497a77c20"]
[description:"Quiz 2" due:"1499659200" end:"1499887081" entry:"1499106243" modified:"1499887081" project:"School.CS260" status:"completed" uuid:"d3ec2017-5357-4b67-8ad1-219398ac5e47"]
[description:"Quiz 1" due:"1499832000" end:"1499887019" entry:"1499105812" modified:"1499887019" project:"School.ECEC355" status:"completed" uuid:"8d4dc72a-9f82-4767-a0c2-08ee36f71319"]
[description:"Week 2 Reading" due:"1499572800" end:"1499698837" entry:"1499107494" modified:"1499698837" project:"School.EGMT404" status:"completed" uuid:"205bf961-22f7-4837-97ee-f4139acacf0c"]
[description:"Assignment 2.1 - Feasibility Report" due:"1499572800" end:"1499698839" entry:"1499107764" modified:"1499698839" project:"School.EGMT404" status:"completed" uuid:"4d4252af-aa30-4624-89bf-81f1ef56eee9"]
[description:"Lab 1a" due:"1499400000" end:"1499448048" entry:"1499106862" modified:"1499448048" project:"School.ECEL302" status:"completed" uuid:"dcf976bd-29c3-43eb-89ea-5e5e138cc2ea"]
[description:"Credit HW 1.1" due:"1499400000" end:"1499448037" entry:"1499105658" modified:"1499448039" project:"School.ECEC355" status:"completed" uuid:"64717aee-2734-49bd-a05a-a51f52ea6910"]
[description:"Credit HW 1.2" due:"1499400000" end:"1499448039" entry:"1499105670" modified:"1499448040" project:"School.ECEC355" status:"completed" uuid:"2edc944d-1be7-4308-9c33-13c2287a1902"]
[description:"Credit HW 1.3" due:"1499400000" end:"1499448040" entry:"1499105674" modified:"1499448041" project:"School.ECEC355" status:"completed" uuid:"ddb0969d-1a4d-4881-9705-63f5858a76d5"]
[description:"Credit HW 1.4" due:"1499400000" end:"1499448041" entry:"1499105677" modified:"1499448042" project:"School.ECEC355" status:"completed" uuid:"25e263de-66a3-49aa-9a66-908758e59e29"]
[description:"Credit HW 1 Submission" due:"1499400000" end:"1499448042" entry:"1499105683" modified:"1499448043" project:"School.ECEC355" status:"completed" uuid:"1752971b-04b6-4b54-9e61-cca17c617326"]
[description:"HW 1" due:"1499227200" end:"1499432127" entry:"1499107033" modified:"1499432127" project:"School.ECES301" status:"completed" uuid:"6521d6bb-3177-4607-a8f7-4d78c21d09e7"]
[description:"Brush up on week 1 reading" due:"1499227200" end:"1499400641" entry:"1499124915" modified:"1499400641" project:"School.ECES301" status:"completed" uuid:"bf602a0b-3692-44b1-af9f-0b62dc0b537b"]
[description:"Project 1" due:"1499227200" end:"1499399717" entry:"1499107036" modified:"1499399717" project:"School.ECES301" status:"completed" uuid:"98d20ef5-d902-4e54-9450-1e0661e614f5"]
[description:"Week 2 Post" due:"1499227200" end:"1499398277" entry:"1499107753" modified:"1499398277" project:"School.EGMT404" status:"completed" uuid:"5b407c20-2729-4100-a405-5a76fc15c46e"]
[description:"Term Part 1 Submission" due:"1499227200" end:"1499293485" entry:"1499105796" modified:"1499293485" project:"School.ECEC355" status:"completed" uuid:"288fd001-e397-4cfb-bbe2-4c59edea77f7"]
[description:"Respond to Haley E-mail" due:"1499140800" end:"1499293334" entry:"1499110326" modified:"1499293334" project:"School.Other" status:"completed" uuid:"1cd2515c-5ded-4cb0-9585-edd21f913860"]
[description:"Week 1 Reading" due:"1498449600" end:"1499267476" entry:"1499106593" modified:"1499267476" project:"School.CS260" status:"completed" uuid:"3aa5cb90-6003-4588-84cd-5dde7c40006d"]
[description:"Catch up on reading material" due:"1499140800" end:"1499267170" entry:"1499109519" modified:"1499267170" project:"School.ECEC355" status:"completed" uuid:"d8e6f3f4-6511-464c-9fc3-3c69431e8cc4"]
[description:"MUX5" due:"1499227200" end:"1499267147" entry:"1499105744" modified:"1499267151" project:"School.ECEC355" status:"completed" uuid:"3bf1fb38-c111-472e-8070-7042724b99c6"]
[description:"MUX32" due:"1499227200" end:"1499267151" entry:"1499105746" modified:"1499267152" project:"School.ECEC355" status:"completed" uuid:"c53c419d-a48c-4966-82b5-9395ebbd63e9"]
[description:"SignExtend" due:"1499227200" end:"1499267152" entry:"1499105755" modified:"1499267152" project:"School.ECEC355" status:"completed" uuid:"ba0ca67f-cd6a-405d-95d0-ee12fecddc5f"]
[description:"ShiftLeft2" due:"1499227200" end:"1499267152" entry:"1499105764" modified:"1499267153" project:"School.ECEC355" status:"completed" uuid:"f582cb5f-8921-4ebd-87e6-f2f5c5ab90ac"]
[description:"ShiftLeft2Jump" due:"1499227200" end:"1499267153" entry:"1499105769" modified:"1499267153" project:"School.ECEC355" status:"completed" uuid:"e5e55a07-d9ca-4cb0-af29-0836f9ce4a73"]
[description:"PC" due:"1499227200" end:"1499267153" entry:"1499105777" modified:"1499267154" project:"School.ECEC355" status:"completed" uuid:"010265d3-a4c9-4264-9806-483e56dccdc6"]
[description:"Term Part 1 Test Bench" due:"1499227200" end:"1499267154" entry:"1499105790" modified:"1499267155" project:"School.ECEC355" status:"completed" uuid:"929a006a-d751-45ab-9cb2-4c9a4fc76f3b"]
[description:"AND2+NOR32" due:"1499227200" end:"1499267124" entry:"1499105738" modified:"1499267124" project:"School.ECEC355" status:"completed" uuid:"04e9083f-7c0e-46ef-be72-03e56dcabdd5"]
[description:"Week 1 Reading" due:"1498449600" end:"1499142066" entry:"1499107483" modified:"1499142066" project:"School.EGMT404" status:"completed" uuid:"b642ceeb-2ec5-4860-b7ea-63fccd0b6945"]
[description:"Assignment 1.1" due:"1498622400" end:"1499142060" entry:"1499107712" modified:"1499142060" project:"School.EGMT404" status:"completed" uuid:"c6d82916-afc9-40bf-a4c5-cf7ddb896189"]
[description:"Practice Journal" due:"1498622400" end:"1499142052" entry:"1499107721" modified:"1499142052" project:"School.EGMT404" status:"completed" uuid:"16ddeb2f-6a56-4c68-afc8-358843c96532"]
[description:"Introduction Post" due:"1498622400" end:"1499124569" entry:"1499107732" modified:"1499124569" project:"School.EGMT404" status:"completed" uuid:"137b27d7-8b13-49bb-a2a8-3b6ec442557e"]
[description:"Assignment 1.2" due:"1498622400" end:"1499124554" entry:"1499107715" modified:"1499124554" project:"School.EGMT404" status:"completed" uuid:"3e7d2033-bd99-43bd-b3fe-507e597acd9e"]
[description:"Week 1 Reading" due:"1498449600" end:"1499124543" entry:"1499107382" modified:"1499124543" project:"School.ECES301" status:"completed" uuid:"3bd6dc48-d355-4529-9d4c-5e29c7e3836d"]
[description:"Week 10 Final REview Project" due:"1504152000" end:"1499109437" entry:"1499109424" modified:"1499109437" project:"School.ACCT110" status:"completed" uuid:"ebcde30d-ce81-498f-8746-ef8a3b67097a"]
[annotation_1499105344:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Buy new shirts and pants" due:"1497067200" end:"1499105344" entry:"1496936943" modified:"1499105355" status:"completed" uuid:"3f4c8c59-c76e-42c5-bcf6-dcd006205cac"]
[annotation_1499105355:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Get textbooks for classes" end:"1499105355" entry:"1498481192" modified:"1499105357" status:"completed" uuid:"85205cfc-6bf8-495b-a7ea-0ec79261b51c"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Watch ACCT-110 lecture" end:"1499105357" entry:"1498494116" modified:"1499105357" status:"completed" uuid:"1f312ac8-2230-4480-9507-4a196c0097ee"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ACCT-110 homework" end:"1499105357" entry:"1498494125" modified:"1499105357" status:"completed" uuid:"caf534ae-0bb5-46d1-819f-34d92fa0dc53"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Read ECES301 textbook" end:"1499105357" entry:"1498494155" modified:"1499105357" status:"completed" uuid:"fd10e2de-db6b-4f56-a1bc-8fe12d68f697"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 Reading and prep work" end:"1499105357" entry:"1498504083" modified:"1499105357" status:"completed" uuid:"244ef3aa-0d14-4a86-bef6-78ad15ca902c"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ECEC355 group work" end:"1499105357" entry:"1498504095" modified:"1499105357" status:"completed" uuid:"0bfa25c5-761d-4e5e-91fb-947cff435852"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Swap ECEL302 spot to be with Charles" end:"1499105357" entry:"1498504259" modified:"1499105357" status:"completed" uuid:"7319f818-32cc-47e2-96fc-87a737aeadb6"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"BUDGET" end:"1499105357" entry:"1498504470" modified:"1499105357" status:"completed" uuid:"6d582c2a-26da-4943-bff4-93f981dec60f"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"FITNESS" end:"1499105357" entry:"1498504474" modified:"1499105357" status:"completed" uuid:"dcba6462-ebf7-4ead-bb68-c2ac3e730a74"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Pay bills!" due:"1498449600" end:"1499105357" entry:"1498506185" modified:"1499105357" status:"completed" uuid:"4930e67e-11c1-4ef4-a0b6-c2802a1bb2b8"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Plan out ECEC355 Group HW" end:"1499105357" entry:"1498678432" modified:"1499105357" status:"completed" uuid:"182be2c9-bec3-4837-aa85-1a265fcd0eee"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Plan out ECEC355 Group Assignment 1" end:"1499105357" entry:"1498678436" modified:"1499105357" status:"completed" uuid:"b6898755-a832-4ba6-98a7-10e533723e78"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 Start project 1" end:"1499105357" entry:"1498678447" modified:"1499105357" status:"completed" uuid:"5bfa2f06-f498-47d7-a670-938d7cc834a9"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ECES301 take textbook notes" end:"1499105357" entry:"1498678467" modified:"1499105357" status:"completed" uuid:"2dd72767-cec9-4165-8148-59f7c84934de"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 take textbook notes" end:"1499105357" entry:"1498678473" modified:"1499105357" status:"completed" uuid:"29a73e17-e1ea-4424-b31a-ae31fcdceaf1"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"EGMT404 Discussion Week 1" end:"1499105357" entry:"1499090390" modified:"1499105357" status:"completed" uuid:"02de6c04-1858-4cd5-9dea-bb52acffe00c"]
[description:"Figure out coop interviews" due:"1496980800" end:"1498659365" entry:"1496936980" modified:"1498659365" status:"completed" uuid:"cb4e323b-8ee1-49d4-bd77-2e99f174f4f1"]
[description:"Renew MATLAB license" end:"1498504113" entry:"1498481290" modified:"1498504113" status:"completed" uuid:"d213d7be-d0e9-49a5-b9ad-ffa7370139fd"]
[description:"Contact david on Lab 8 Grade" due:"1496894400" end:"1498504101" entry:"1496936861" modified:"1498504101" status:"completed" uuid:"c224c46e-36ff-43aa-81d4-4371441b618c"]
[description:"Change out .vimrc" end:"1498494134" entry:"1498481213" modified:"1498494134" status:"completed" uuid:"3afa5eab-a6b0-4361-b5d8-9dffe19d7759"]
[description:"Contact Information Assurance Specialists" due:"1496894400" end:"1498481180" entry:"1496936809" modified:"1498481180" status:"completed" uuid:"5f36bff0-3d19-4e78-b065-dbafef969084"]
[description:"Lab 7 Rewrite" due:"1496894400" end:"1498481172" entry:"1496936834" modified:"1498481172" status:"completed" uuid:"4419c24f-4288-4951-913c-ff8291b5193e"]
[description:"Lab 9" due:"1496894400" end:"1498481167" entry:"1496936846" modified:"1498481167" status:"completed" uuid:"6951a7ad-6486-4924-98c1-bfe53edf678d"]
[description:"Contact Nuix" due:"1496894400" end:"1498481151" entry:"1496936821" modified:"1498481151" status:"completed" uuid:"f53b614d-9d88-44f4-8dc8-2bc0621e39ac"]
