[description:"Lab 3 prelab" due:"1501214400" end:"1504195187" entry:"1500040677" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"0d56c43c-f2ff-4c00-9efc-44596b6398a8"]
[description:"Lab 4 prelab" due:"1501819200" end:"1504195188" entry:"1500040688" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"b97d496f-698a-4bae-9611-d75293c9f2a1"]
[description:"Lab 5 prelab" due:"1502424000" end:"1504195188" entry:"1500040695" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"39f4fd4a-b7cd-4fb3-8e27-58073a1e750f"]
[description:"Lab 6 prelab" due:"1503028800" end:"1504195188" entry:"1500040703" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"58e3f9fa-ef57-4e65-ab1e-20ca681bea51"]
[description:"Lab 7 prelab" due:"1503633600" end:"1504195188" entry:"1500040710" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"4f81223b-093f-4c0a-97e2-2e7450fcfc74"]
[description:"Lab 8 prelab" due:"1504238400" end:"1504195188" entry:"1500040719" modified:"1504195188" project:"School.ECEL302" status:"completed" uuid:"350862df-59db-4721-91ab-4281af5031f3"]
[description:"Week 7 Reading" due:"1502078400" end:"1504195107" entry:"1499107551" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"a34cd6b5-799b-4f54-93ab-ed5be238f543"]
[description:"Week 8 Reading" due:"1502683200" end:"1504195108" entry:"1499107577" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"0902cccf-38cf-43d0-a48b-7f3865cd2217"]
[description:"Week 9 Reading" due:"1503288000" end:"1504195108" entry:"1499107585" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"5c8736b0-1f5f-4c6a-a3ce-d85a586792c6"]
[description:"Week 10 Reading" due:"1503892800" end:"1504195108" entry:"1499107593" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"7ecdf47a-962b-4858-a59c-8c78fef12fc4"]
[description:"Midterm" due:"1501646400" end:"1504195108" entry:"1499108007" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"1e96734e-a354-44c3-aaaa-475e6eaa8491"]
[description:"Week 6 Post" due:"1501646400" end:"1504195108" entry:"1499108011" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"67c38301-cd3a-401c-98a9-07fcb4799ba2"]
[description:"Assignment 6.1 - Project Proposal" due:"1501646400" end:"1504195108" entry:"1499108024" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"5cfb9330-a6f5-46aa-beef-9d7aa7831c41"]
[description:"Week 7 Post" due:"1502251200" end:"1504195108" entry:"1499108044" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"6a767302-ec83-453e-b1b0-a7afb0a0ecee"]
[description:"Journal 3" due:"1502251200" end:"1504195108" entry:"1499108049" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"b7e8ff75-eec7-4a8d-a9f1-52b349bef094"]
[description:"Assignment 7 - Collaborate or YouTube Presentation" due:"1502856000" end:"1504195108" entry:"1499108065" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"ed78eb6e-6134-4941-9a46-35604dd3ef0a"]
[description:"Week 8 Post" due:"1502856000" end:"1504195108" entry:"1499108078" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"f1cd2f15-77b8-4f54-927f-1f0db7567848"]
[description:"Assignment 7.1 - Presentation Aids" due:"1502251200" end:"1504195108" entry:"1499108190" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"c7f75d52-6f0a-4c22-8f3b-5b30ba4ff843"]
[description:"Journal 4" due:"1503460800" end:"1504195108" entry:"1499108206" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"63339d7e-c786-4c8f-bea5-27f4416f847c"]
[description:"Week 9 Post" due:"1503460800" end:"1504195108" entry:"1499108212" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"de6ce615-5d0a-4465-8059-2c4a602dba71"]
[description:"Assignment 9.1 - Team Progress Report" due:"1503460800" end:"1504195108" entry:"1499108229" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"5d2e223d-9d04-413c-8dd3-36616b0a05a9"]
[description:"Live Lecture!" due:"1502078400" end:"1504195108" entry:"1499108458" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"17546b48-237a-47d8-a56a-7f2b2a717d3c"]
[description:"Live Lecture!" due:"1503892800" end:"1504195108" entry:"1499108480" modified:"1504195108" project:"School.EGMT404" status:"completed" uuid:"5030bf68-1ad0-4823-a6e2-98ebdc49fb6b"]
[description:"HW 4" due:"1501041600" end:"1504195034" entry:"1499107064" modified:"1504195036" priority:"M" project:"School.ECES301" status:"completed" uuid:"5644bf4e-f6bc-415f-9711-6fe6c3beaa66"]
[description:"HW 5" due:"1501646400" end:"1504195036" entry:"1499107089" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"568e6daf-6b35-4233-bf78-6f23b13bedaa"]
[description:"HW 6" due:"1502251200" end:"1504195036" entry:"1499107105" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"ea369001-09ba-4ede-9d7c-b2fbc3659058"]
[description:"HW 7" due:"1502856000" end:"1504195036" entry:"1499107112" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"f696b14b-6191-4845-9831-031a5209a444"]
[description:"HW 8" due:"1503460800" end:"1504195036" entry:"1499107131" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"6cb62569-0c94-4892-86fc-104b498e0e4c"]
[description:"HW 9" due:"1504065600" end:"1504195036" entry:"1499107139" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"fcd7a753-b315-41f0-9e3c-d39de5b30ebf"]
[description:"Midterm 2" due:"1502856000" end:"1504195036" entry:"1499107197" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"06763ffe-bf93-4c87-8382-3512a74be78f"]
[description:"Week 7 Reading" due:"1502078400" end:"1504195036" entry:"1499107422" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"d797fb84-1ad0-40f0-8600-1b1d9cc3fc41"]
[description:"Week 8 Reading" due:"1502683200" end:"1504195036" entry:"1499107428" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"9a47a714-5769-4041-a45d-7265d4239c30"]
[description:"Week 9 Reading" due:"1503288000" end:"1504195036" entry:"1499107435" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"92c0e0b1-50f9-4215-a583-bb16e487fa64"]
[description:"Week 10 Reading" due:"1503892800" end:"1504195036" entry:"1499107440" modified:"1504195036" project:"School.ECES301" status:"completed" uuid:"a16e2643-b6d2-463a-8f28-51b753e6b871"]
[description:"Quiz 5" due:"1502078400" end:"1504194998" entry:"1499106482" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"11ea9107-8394-4664-85ef-2ec91b54ed41"]
[description:"Quiz 6" due:"1502683200" end:"1504195000" entry:"1499106486" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"b6b04676-8055-4b0f-a508-8ebe27fc1531"]
[description:"Test 2" due:"1503288000" end:"1504195000" entry:"1499106494" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"6a0cf4bb-bf95-4634-bbeb-205a7130ad42"]
[description:"Quiz 7" due:"1503892800" end:"1504195000" entry:"1499106512" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"c903603c-89a2-4bbe-8747-944d40164667"]
[description:"Week 7 Reading" due:"1502078400" end:"1504195000" entry:"1499106639" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"eb4ca2ea-c783-4855-8d67-10115e17e559"]
[description:"Week 8 Reading" due:"1502683200" end:"1504195000" entry:"1499106645" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"afa2a90f-8fcf-4850-a776-19cd002931de"]
[description:"Week 9 Reading" due:"1503288000" end:"1504195000" entry:"1499106652" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"9acfbbb5-0238-4326-95f5-9cc4dcae6e24"]
[description:"Week 10 Reading" due:"1503892800" end:"1504195000" entry:"1499106659" modified:"1504195000" project:"School.CS260" status:"completed" uuid:"a980b217-9d40-4836-9e00-f03184265b77"]
[description:"Term Part 4 Submission" due:"1502856000" end:"1504194958" entry:"1499106047" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"4a85d3e0-0dc6-4817-bfc1-09cf6dfe156a"]
[description:"Credit HW 4.1" due:"1503028800" end:"1504194959" entry:"1499106059" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"f5d18dfa-4ffe-4611-9d2a-9f353e1cfb9d"]
[description:"Credit HW 4.2" due:"1503028800" end:"1504194959" entry:"1499106061" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"e6914f7f-05ed-4dd9-bf85-96bec1525bfc"]
[description:"Credit HW 4.3" due:"1503028800" end:"1504194959" entry:"1499106064" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"258189fe-cf40-426f-b03b-a915267990c5"]
[description:"Credit HW 4.4" due:"1503028800" end:"1504194959" entry:"1499106067" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"e86c4c36-4e0b-478b-b246-8fcfa4b03790"]
[description:"Credit HW Submission" due:"1503028800" end:"1504194959" entry:"1499106074" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"59330b3a-6cd6-4ccf-b135-c8a0d2b2ab25"]
[description:"Midterm 2" due:"1503288000" end:"1504194959" entry:"1499106083" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"7b1112c0-fcf1-4359-9e7b-f5e24ceb488a"]
[description:"Quiz 2" due:"1504065600" end:"1504194959" entry:"1499106096" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"1c703fcb-d018-4054-b594-15a9ec7c18db"]
[description:"Entire CPU" due:"1504065600" end:"1504194959" entry:"1499106113" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"458468f5-9969-46ea-8265-2affe30fad31"]
[description:"Term Part 5 Test Bench" due:"1504065600" end:"1504194959" entry:"1499106122" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"6b6043c1-288f-4289-bbb6-3c1760939726"]
[description:"Term Part 5 Submission" due:"1504065600" end:"1504194959" entry:"1499106130" modified:"1504194959" project:"School.ECEC355" status:"completed" uuid:"46ab9413-b1d3-4aa1-98e6-e00fbfae32d5"]
[description:"Registers" due:"1501646400" end:"1504194925" entry:"1499105910" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"fe87ed77-36c0-4a31-81b5-8ef53271714c"]
[description:"Instruction Memory" due:"1501646400" end:"1504194927" entry:"1499105921" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"7f35cca6-a812-46a9-9c6c-12c0aab43b8a"]
[description:"Data Memory" due:"1501646400" end:"1504194927" entry:"1499105932" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"88cc7585-3280-47f6-a43c-a53fe349b5ce"]
[description:"Term Part 3 Test Bench" due:"1501646400" end:"1504194927" entry:"1499105947" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"9d3e00d3-3fed-4572-ab6e-a332b0585b38"]
[description:"Term Part 3 Submission" due:"1501646400" end:"1504194927" entry:"1499105953" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"45538ba7-37c2-41d1-afed-5c1a1a668163"]
[description:"Credit HW 3.1" due:"1501819200" end:"1504194927" entry:"1499105970" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"17d577a0-bd1b-4c59-82ee-7585f7317960"]
[description:"Credit HW 3.2" due:"1501819200" end:"1504194927" entry:"1499105975" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"02bdf709-76de-483d-9931-ce229ca993ff"]
[description:"Credit HW 3.3" due:"1501819200" end:"1504194927" entry:"1499105978" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"3e004df6-5e5e-41a5-96cc-24d00ad5510c"]
[description:"Credit HW 3.4" due:"1501819200" end:"1504194927" entry:"1499105980" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"164f218e-f8c0-48f0-a8ef-ce194778cd37"]
[description:"Credit HW 3 Submission" due:"1501819200" end:"1504194927" entry:"1499105986" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"83bbd821-0947-4782-82d9-f20f5ec82db5"]
[description:"ALU Control" due:"1502856000" end:"1504194927" entry:"1499106009" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"4e5de774-1bcf-42a1-982e-a0dab4fb2dd5"]
[description:"Main Control" due:"1502856000" end:"1504194927" entry:"1499106013" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"8f82f5d5-800e-4a19-b050-119160c658a0"]
[description:"Term Part 4 Test Bench" due:"1502856000" end:"1504194927" entry:"1499106038" modified:"1504194927" project:"School.ECEC355" status:"completed" uuid:"26e24ebc-b8a4-4555-9611-d3ad56f15e9c"]
[description:"Lab 1b" due:"1500609600" end:"1504194927" entry:"1499106868" modified:"1504194927" priority:"M" project:"School.ECEL302" status:"completed" uuid:"f280daa8-9f8a-488e-8184-79cd1d921ee8"]
[description:"Lab 2" due:"1501214400" end:"1504194927" entry:"1499106875" modified:"1504194927" priority:"M" project:"School.ECEL302" status:"completed" uuid:"4248f77d-620e-4a03-a44a-d6c976495a55"]
[description:"Email professor on online presentation time" due:"1500782400" end:"1504194927" entry:"1500863163" modified:"1504194927" priority:"H" project:"EGMT404" status:"completed" uuid:"7273819c-d11e-4218-b70d-622b0d1270c8"]
[description:"Email professor!" due:"1501041600" end:"1504194927" entry:"1501094298" modified:"1504194927" priority:"H" project:"School.EGMT404" status:"completed" uuid:"23760c34-6d39-41b8-a7b9-63d1edaf1642"]
[description:"Journal 2" due:"1501041600" end:"1501523641" entry:"1499107964" modified:"1501523643" project:"School.EGMT404" status:"completed" uuid:"f3a807a2-cf86-462c-87c4-c41e3ff74e5d"]
[description:"Assignment 5.1 - LinkedIn Messages" due:"1501041600" end:"1501523643" entry:"1499107974" modified:"1501523643" project:"School.EGMT404" status:"completed" uuid:"a32545f1-c270-4f31-a1ad-5f75b5c4f7c4"]
[description:"Week 5 Reading\/Lecture" due:"1501128000" end:"1501523643" entry:"1499109149" modified:"1501523643" project:"School.ACCT110" status:"completed" uuid:"6b78e145-5170-4f14-9ef6-b12c686ed4f6"]
[description:"Quiz 4" due:"1501473600" end:"1501523611" entry:"1499106348" modified:"1501523612" project:"School.CS260" status:"completed" uuid:"5015cfe5-df7a-49ca-987e-1919066bd9a0"]
[description:"Week 6 Reading" due:"1501473600" end:"1501523612" entry:"1499106628" modified:"1501523612" project:"School.CS260" status:"completed" uuid:"64773fe7-8940-451b-bf43-ed20253165bc"]
[description:"Week 6 Reading" due:"1501473600" end:"1501523612" entry:"1499107412" modified:"1501523612" project:"School.ECES301" status:"completed" uuid:"87869daa-e437-4403-b547-c7ea3d181737"]
[description:"Week 6 Reading" due:"1501473600" end:"1501523612" entry:"1499107536" modified:"1501523612" project:"School.EGMT404" status:"completed" uuid:"b951d234-4ad3-4118-b571-7739c70c1111"]
[description:"Midterm 1" due:"1500868800" end:"1501203855" entry:"1499105897" modified:"1501203857" project:"School.ECEC355" status:"completed" uuid:"c92aae15-55db-4e59-933c-009eafcdd1c2"]
[description:"Week 5 Post" due:"1501041600" end:"1501203857" entry:"1499107959" modified:"1501203857" project:"School.EGMT404" status:"completed" uuid:"3cb02e20-8c8a-4000-945e-aded5b0db421"]
[description:"Make midterm revisions" due:"1500782400" end:"1501203857" entry:"1500857324" modified:"1501203857" priority:"H" project:"School.ECES301" status:"completed" uuid:"3be01659-da17-41ad-b6eb-3a37bad96b5a"]
[description:"Term Part 2 Submission" due:"1500436800" end:"1501081979" entry:"1499105840" modified:"1501081980" priority:"H" project:"School.ECEC355" status:"completed" uuid:"b3c0d71e-a7dc-46a0-870f-3fecd29470ad"]
[description:"Credit HW 2.1" due:"1500609600" end:"1501081980" entry:"1499105861" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"de6e9620-3e70-47ef-bfc6-3e286426207c"]
[description:"Credit HW 2.2" due:"1500609600" end:"1501081980" entry:"1499105864" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"d3284e31-ab95-4a35-ba43-2a1fea0d6799"]
[description:"Credit HW 2.3" due:"1500609600" end:"1501081980" entry:"1499105866" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"b074d2af-2c44-4e6a-b00f-1e4ee5297b19"]
[description:"Credit HW 2.4" due:"1500609600" end:"1501081980" entry:"1499105869" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"c7064bc5-ada3-42b6-988b-01eb2204031c"]
[description:"Credit HW 2 Submission" due:"1500609600" end:"1501081980" entry:"1499105882" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"075c88c1-fba3-4e01-94d6-dc766a863d3f"]
[description:"Midterm 1" due:"1500868800" end:"1501081980" entry:"1499105897" modified:"1501081980" project:"School.ECEC355" status:"completed" uuid:"c92aae15-55db-4e59-933c-009eafcdd1c2"]
[description:"Test 1" due:"1500868800" end:"1501081980" entry:"1499106260" modified:"1501081980" project:"School.CS260" status:"completed" uuid:"cd94855a-1ec4-4f23-9209-af01f663251e"]
[description:"Week 5 Reading" due:"1500868800" end:"1501081980" entry:"1499106623" modified:"1501081980" project:"School.CS260" status:"completed" uuid:"7b12dd4c-4ff0-41d7-9009-958c850e3744"]
[description:"HW 2" due:"1499832000" end:"1501081980" entry:"1499107047" modified:"1501081980" priority:"L" project:"School.ECES301" status:"completed" uuid:"c58133ac-6bff-44d6-928c-bf265621bd8a"]
[description:"HW 3" due:"1500436800" end:"1501081980" entry:"1499107052" modified:"1501081980" project:"School.ECES301" status:"completed" uuid:"8b18ceb8-6bb4-440d-8ba6-230ee5e15686"]
[description:"Project 2" due:"1500436800" end:"1501081980" entry:"1499107056" modified:"1501081980" priority:"H" project:"School.ECES301" status:"completed" uuid:"b81dba04-0abc-4662-814f-015a298e35fa"]
[description:"Week 5 Reading" due:"1500868800" end:"1501081980" entry:"1499107406" modified:"1501081980" project:"School.ECES301" status:"completed" uuid:"d7fa0612-c567-4c27-b971-163a248e09d8"]
[description:"Week 5 Reading" due:"1500868800" end:"1501081980" entry:"1499107527" modified:"1501081980" project:"School.EGMT404" status:"completed" uuid:"4048a400-9ad2-4729-9937-a81fa5c98089"]
[description:"Week 4 Post" due:"1500436800" end:"1501081980" entry:"1499107883" modified:"1501081980" project:"School.EGMT404" status:"completed" uuid:"97c9325d-9a8d-4061-b75b-876d8e50655a"]
[description:"Assignment 4.1 - Abstract" due:"1500436800" end:"1501081980" entry:"1499107909" modified:"1501081980" project:"School.EGMT404" status:"completed" uuid:"82203c55-c895-47f6-81af-add22229bace"]
[description:"Assignment 4.1 - Abstract and Executive Summary" due:"1500436800" end:"1501081980" entry:"1499107918" modified:"1501081980" project:"School.EGMT404" status:"completed" uuid:"64bf01a5-1e87-44dc-91a4-d15784da032a"]
[description:"Week 4 Reading\/Lecture" due:"1500523200" end:"1501081980" entry:"1499109115" modified:"1501081980" project:"School.ACCT110" status:"completed" uuid:"350d1193-af5c-44b5-a13d-305b7b56c308"]
[description:"Week 4 Post" due:"1500523200" end:"1501081980" entry:"1499109118" modified:"1501081980" project:"School.ACCT110" status:"completed" uuid:"9728b3a1-e39c-4fe8-951c-79a903740424"]
[description:"Lab 2 prelab" due:"1500609600" end:"1501081980" entry:"1500040667" modified:"1501081980" project:"School.ECEL302" status:"completed" uuid:"e5748c27-b2c9-4187-801e-c66f3dec831b"]
[description:"Week 2 Reading" due:"1499572800" end:"1500617228" entry:"1499106601" modified:"1500617230" priority:"L" project:"School.CS260" status:"completed" uuid:"69de6f9c-67b3-48c4-ba0e-70f109c6ced7"]
[description:"Week 3 Reading" due:"1499659200" end:"1500617230" entry:"1499106606" modified:"1500617230" priority:"L" project:"School.CS260" status:"completed" uuid:"4f1494f2-36f9-4d72-bad6-86b1ef1b3bf9"]
[description:"Week 4 Reading" due:"1500264000" end:"1500617230" entry:"1499106613" modified:"1500617230" priority:"L" project:"School.CS260" status:"completed" uuid:"ce94832a-c595-478d-a0c1-ba09c18a665a"]
[description:"Week 2 Reading" due:"1499572800" end:"1500617230" entry:"1499107390" modified:"1500617230" priority:"L" project:"School.ECES301" status:"completed" uuid:"f1d4ff36-05b1-47b7-9db7-abb3f426ef07"]
[description:"Week 3 Reading" due:"1499659200" end:"1500617230" entry:"1499107396" modified:"1500617230" priority:"L" project:"School.ECES301" status:"completed" uuid:"3f1c4592-2269-4fe6-b3c7-2e15503365ae"]
[description:"Week 4 Reading" due:"1500264000" end:"1500617230" entry:"1499107400" modified:"1500617230" priority:"L" project:"School.ECES301" status:"completed" uuid:"9f28aa4b-c9d8-41c0-88e1-f5f45f7e304c"]
[description:"Week 3 Reading" due:"1499659200" end:"1500617230" entry:"1499107506" modified:"1500617230" priority:"L" project:"School.EGMT404" status:"completed" uuid:"7227f0f9-bb4f-4884-adaa-63c81ee4a57a"]
[description:"Week 4 Reading" due:"1500264000" end:"1500617230" entry:"1499107516" modified:"1500617230" priority:"L" project:"School.EGMT404" status:"completed" uuid:"2fb0456d-9c3a-49c9-b113-62ab834ea391"]
[description:"Midterm 1" due:"1500436800" end:"1500483628" entry:"1499107186" modified:"1500483628" priority:"H" project:"School.ECES301" status:"completed" uuid:"7f030f70-24a7-4fbe-badf-2532defa22ee"]
[description:"ALU 1 Bit" due:"1500436800" end:"1500483607" entry:"1499105821" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"2b79e397-a23d-4877-a095-ca8452f86652"]
[description:"ALU 32 Bit" due:"1500436800" end:"1500483612" entry:"1499105825" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"aa2f5aa7-99ea-4e0f-a9d6-bcebe1ed994c"]
[description:"Term Part 2 Test Bench" due:"1500436800" end:"1500483612" entry:"1499105834" modified:"1500483612" priority:"H" project:"School.ECEC355" status:"completed" uuid:"52019f4b-bb70-4de1-9920-caa786f6b048"]
[description:"Quiz 3" due:"1500264000" end:"1500315407" entry:"1499106250" modified:"1500315409" project:"School.CS260" status:"completed" uuid:"b0c45eaa-2866-4d6a-bcea-b6c7ea7af3e0"]
[description:"Journal 1" due:"1499832000" end:"1500315409" entry:"1499107775" modified:"1500315409" priority:"M" project:"School.EGMT404" status:"completed" uuid:"dd89f378-3c0a-45b0-8acb-233e9a813556"]
[description:"Assignment 3.1 - Annotated Bibliography" due:"1499832000" end:"1500315409" entry:"1499107786" modified:"1500315409" priority:"M" project:"School.EGMT404" status:"completed" uuid:"51df1e07-e92f-417b-9200-f1a7ff4bc1a9"]
[description:"Lab 1B prelab" due:"1500004800" end:"1500315409" entry:"1500040623" modified:"1500315409" priority:"H" project:"School.ECEL302" status:"completed" uuid:"58c42a91-01f4-4c72-b2d3-289b1706f64d"]
[description:"Week 3 Post" due:"1499832000" end:"1500040582" entry:"1499107801" modified:"1500040582" project:"School.EGMT404" status:"completed" uuid:"89894050-689c-4055-ac57-347ef9445f3e"]
[description:"Week 1 Reading\/Lecture" due:"1499572800" end:"1499896052" entry:"1499109019" modified:"1499896054" project:"School.ACCT110" status:"completed" uuid:"e12aeb7e-71fb-4dda-88d3-64abdefb68b4"]
[description:"Week 1 Connect HW" due:"1499572800" end:"1499896054" entry:"1499109043" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"b8a6ddd9-7059-440a-8d23-c7d5afc65b10"]
[description:"Week 2 Reading\/Lecture" due:"1499572800" end:"1499896055" entry:"1499109057" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"66416da3-28cb-4a7e-ab52-81197cb5ba3f"]
[description:"Week 2 Connect HW" due:"1499572800" end:"1499896055" entry:"1499109070" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"9c5f4dcf-4ae5-4e74-82df-bfddb8e623b7"]
[description:"Week 3 Reading\/Lecture" due:"1499918400" end:"1499896055" entry:"1499109086" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"fd11c5a1-94dd-4e4f-8398-82e513b4e2c7"]
[description:"Week 3 Post" due:"1499918400" end:"1499896055" entry:"1499109093" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"ff587d63-bbdd-4ada-bd56-d6045f2ad518"]
[description:"Week 3 Connect HW" due:"1499918400" end:"1499896055" entry:"1499109098" modified:"1499896055" project:"School.ACCT110" status:"completed" uuid:"b86cf28c-625b-43cd-b9c6-82e330cff8bf"]
[description:"Week 2 Post" due:"1499572800" end:"1499887114" entry:"1499109065" modified:"1499887114" project:"School.ACCT110" status:"completed" uuid:"ff0c5bdb-c168-4597-9173-b444423f0fd7"]
[description:"Week 1 Post" due:"1499572800" end:"1499887106" entry:"1499109030" modified:"1499887106" project:"School.ACCT110" status:"completed" uuid:"90062baf-4a98-45dd-9e4b-f8b497a77c20"]
[description:"Quiz 2" due:"1499659200" end:"1499887081" entry:"1499106243" modified:"1499887081" project:"School.CS260" status:"completed" uuid:"d3ec2017-5357-4b67-8ad1-219398ac5e47"]
[description:"Quiz 1" due:"1499832000" end:"1499887019" entry:"1499105812" modified:"1499887019" project:"School.ECEC355" status:"completed" uuid:"8d4dc72a-9f82-4767-a0c2-08ee36f71319"]
[description:"Week 2 Reading" due:"1499572800" end:"1499698837" entry:"1499107494" modified:"1499698837" project:"School.EGMT404" status:"completed" uuid:"205bf961-22f7-4837-97ee-f4139acacf0c"]
[description:"Assignment 2.1 - Feasibility Report" due:"1499572800" end:"1499698839" entry:"1499107764" modified:"1499698839" project:"School.EGMT404" status:"completed" uuid:"4d4252af-aa30-4624-89bf-81f1ef56eee9"]
[description:"Lab 1a" due:"1499400000" end:"1499448048" entry:"1499106862" modified:"1499448048" project:"School.ECEL302" status:"completed" uuid:"dcf976bd-29c3-43eb-89ea-5e5e138cc2ea"]
[description:"Credit HW 1.1" due:"1499400000" end:"1499448037" entry:"1499105658" modified:"1499448039" project:"School.ECEC355" status:"completed" uuid:"64717aee-2734-49bd-a05a-a51f52ea6910"]
[description:"Credit HW 1.2" due:"1499400000" end:"1499448039" entry:"1499105670" modified:"1499448040" project:"School.ECEC355" status:"completed" uuid:"2edc944d-1be7-4308-9c33-13c2287a1902"]
[description:"Credit HW 1.3" due:"1499400000" end:"1499448040" entry:"1499105674" modified:"1499448041" project:"School.ECEC355" status:"completed" uuid:"ddb0969d-1a4d-4881-9705-63f5858a76d5"]
[description:"Credit HW 1.4" due:"1499400000" end:"1499448041" entry:"1499105677" modified:"1499448042" project:"School.ECEC355" status:"completed" uuid:"25e263de-66a3-49aa-9a66-908758e59e29"]
[description:"Credit HW 1 Submission" due:"1499400000" end:"1499448042" entry:"1499105683" modified:"1499448043" project:"School.ECEC355" status:"completed" uuid:"1752971b-04b6-4b54-9e61-cca17c617326"]
[description:"HW 1" due:"1499227200" end:"1499432127" entry:"1499107033" modified:"1499432127" project:"School.ECES301" status:"completed" uuid:"6521d6bb-3177-4607-a8f7-4d78c21d09e7"]
[description:"Brush up on week 1 reading" due:"1499227200" end:"1499400641" entry:"1499124915" modified:"1499400641" project:"School.ECES301" status:"completed" uuid:"bf602a0b-3692-44b1-af9f-0b62dc0b537b"]
[description:"Project 1" due:"1499227200" end:"1499399717" entry:"1499107036" modified:"1499399717" project:"School.ECES301" status:"completed" uuid:"98d20ef5-d902-4e54-9450-1e0661e614f5"]
[description:"Week 2 Post" due:"1499227200" end:"1499398277" entry:"1499107753" modified:"1499398277" project:"School.EGMT404" status:"completed" uuid:"5b407c20-2729-4100-a405-5a76fc15c46e"]
[description:"Term Part 1 Submission" due:"1499227200" end:"1499293485" entry:"1499105796" modified:"1499293485" project:"School.ECEC355" status:"completed" uuid:"288fd001-e397-4cfb-bbe2-4c59edea77f7"]
[description:"Respond to Haley E-mail" due:"1499140800" end:"1499293334" entry:"1499110326" modified:"1499293334" project:"School.Other" status:"completed" uuid:"1cd2515c-5ded-4cb0-9585-edd21f913860"]
[description:"Week 1 Reading" due:"1498449600" end:"1499267476" entry:"1499106593" modified:"1499267476" project:"School.CS260" status:"completed" uuid:"3aa5cb90-6003-4588-84cd-5dde7c40006d"]
[description:"Catch up on reading material" due:"1499140800" end:"1499267170" entry:"1499109519" modified:"1499267170" project:"School.ECEC355" status:"completed" uuid:"d8e6f3f4-6511-464c-9fc3-3c69431e8cc4"]
[description:"MUX5" due:"1499227200" end:"1499267147" entry:"1499105744" modified:"1499267151" project:"School.ECEC355" status:"completed" uuid:"3bf1fb38-c111-472e-8070-7042724b99c6"]
[description:"MUX32" due:"1499227200" end:"1499267151" entry:"1499105746" modified:"1499267152" project:"School.ECEC355" status:"completed" uuid:"c53c419d-a48c-4966-82b5-9395ebbd63e9"]
[description:"SignExtend" due:"1499227200" end:"1499267152" entry:"1499105755" modified:"1499267152" project:"School.ECEC355" status:"completed" uuid:"ba0ca67f-cd6a-405d-95d0-ee12fecddc5f"]
[description:"ShiftLeft2" due:"1499227200" end:"1499267152" entry:"1499105764" modified:"1499267153" project:"School.ECEC355" status:"completed" uuid:"f582cb5f-8921-4ebd-87e6-f2f5c5ab90ac"]
[description:"ShiftLeft2Jump" due:"1499227200" end:"1499267153" entry:"1499105769" modified:"1499267153" project:"School.ECEC355" status:"completed" uuid:"e5e55a07-d9ca-4cb0-af29-0836f9ce4a73"]
[description:"PC" due:"1499227200" end:"1499267153" entry:"1499105777" modified:"1499267154" project:"School.ECEC355" status:"completed" uuid:"010265d3-a4c9-4264-9806-483e56dccdc6"]
[description:"Term Part 1 Test Bench" due:"1499227200" end:"1499267154" entry:"1499105790" modified:"1499267155" project:"School.ECEC355" status:"completed" uuid:"929a006a-d751-45ab-9cb2-4c9a4fc76f3b"]
[description:"AND2+NOR32" due:"1499227200" end:"1499267124" entry:"1499105738" modified:"1499267124" project:"School.ECEC355" status:"completed" uuid:"04e9083f-7c0e-46ef-be72-03e56dcabdd5"]
[description:"Week 1 Reading" due:"1498449600" end:"1499142066" entry:"1499107483" modified:"1499142066" project:"School.EGMT404" status:"completed" uuid:"b642ceeb-2ec5-4860-b7ea-63fccd0b6945"]
[description:"Assignment 1.1" due:"1498622400" end:"1499142060" entry:"1499107712" modified:"1499142060" project:"School.EGMT404" status:"completed" uuid:"c6d82916-afc9-40bf-a4c5-cf7ddb896189"]
[description:"Practice Journal" due:"1498622400" end:"1499142052" entry:"1499107721" modified:"1499142052" project:"School.EGMT404" status:"completed" uuid:"16ddeb2f-6a56-4c68-afc8-358843c96532"]
[description:"Introduction Post" due:"1498622400" end:"1499124569" entry:"1499107732" modified:"1499124569" project:"School.EGMT404" status:"completed" uuid:"137b27d7-8b13-49bb-a2a8-3b6ec442557e"]
[description:"Assignment 1.2" due:"1498622400" end:"1499124554" entry:"1499107715" modified:"1499124554" project:"School.EGMT404" status:"completed" uuid:"3e7d2033-bd99-43bd-b3fe-507e597acd9e"]
[description:"Week 1 Reading" due:"1498449600" end:"1499124543" entry:"1499107382" modified:"1499124543" project:"School.ECES301" status:"completed" uuid:"3bd6dc48-d355-4529-9d4c-5e29c7e3836d"]
[description:"Week 10 Final REview Project" due:"1504152000" end:"1499109437" entry:"1499109424" modified:"1499109437" project:"School.ACCT110" status:"completed" uuid:"ebcde30d-ce81-498f-8746-ef8a3b67097a"]
[annotation_1499105344:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Buy new shirts and pants" due:"1497067200" end:"1499105344" entry:"1496936943" modified:"1499105355" status:"completed" uuid:"3f4c8c59-c76e-42c5-bcf6-dcd006205cac"]
[annotation_1499105355:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Get textbooks for classes" end:"1499105355" entry:"1498481192" modified:"1499105357" status:"completed" uuid:"85205cfc-6bf8-495b-a7ea-0ec79261b51c"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Watch ACCT-110 lecture" end:"1499105357" entry:"1498494116" modified:"1499105357" status:"completed" uuid:"1f312ac8-2230-4480-9507-4a196c0097ee"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ACCT-110 homework" end:"1499105357" entry:"1498494125" modified:"1499105357" status:"completed" uuid:"caf534ae-0bb5-46d1-819f-34d92fa0dc53"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Read ECES301 textbook" end:"1499105357" entry:"1498494155" modified:"1499105357" status:"completed" uuid:"fd10e2de-db6b-4f56-a1bc-8fe12d68f697"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 Reading and prep work" end:"1499105357" entry:"1498504083" modified:"1499105357" status:"completed" uuid:"244ef3aa-0d14-4a86-bef6-78ad15ca902c"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ECEC355 group work" end:"1499105357" entry:"1498504095" modified:"1499105357" status:"completed" uuid:"0bfa25c5-761d-4e5e-91fb-947cff435852"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Swap ECEL302 spot to be with Charles" end:"1499105357" entry:"1498504259" modified:"1499105357" status:"completed" uuid:"7319f818-32cc-47e2-96fc-87a737aeadb6"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"BUDGET" end:"1499105357" entry:"1498504470" modified:"1499105357" status:"completed" uuid:"6d582c2a-26da-4943-bff4-93f981dec60f"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"FITNESS" end:"1499105357" entry:"1498504474" modified:"1499105357" status:"completed" uuid:"dcba6462-ebf7-4ead-bb68-c2ac3e730a74"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Pay bills!" due:"1498449600" end:"1499105357" entry:"1498506185" modified:"1499105357" status:"completed" uuid:"4930e67e-11c1-4ef4-a0b6-c2802a1bb2b8"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Plan out ECEC355 Group HW" end:"1499105357" entry:"1498678432" modified:"1499105357" status:"completed" uuid:"182be2c9-bec3-4837-aa85-1a265fcd0eee"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"Plan out ECEC355 Group Assignment 1" end:"1499105357" entry:"1498678436" modified:"1499105357" status:"completed" uuid:"b6898755-a832-4ba6-98a7-10e533723e78"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 Start project 1" end:"1499105357" entry:"1498678447" modified:"1499105357" status:"completed" uuid:"5bfa2f06-f498-47d7-a670-938d7cc834a9"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"ECES301 take textbook notes" end:"1499105357" entry:"1498678467" modified:"1499105357" status:"completed" uuid:"2dd72767-cec9-4165-8148-59f7c84934de"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"CS260 take textbook notes" end:"1499105357" entry:"1498678473" modified:"1499105357" status:"completed" uuid:"29a73e17-e1ea-4424-b31a-ae31fcdceaf1"]
[annotation_1499105357:"Desktop Documents Downloads Mail Music Pictures Public Scripts Templates Videos" description:"EGMT404 Discussion Week 1" end:"1499105357" entry:"1499090390" modified:"1499105357" status:"completed" uuid:"02de6c04-1858-4cd5-9dea-bb52acffe00c"]
[description:"Figure out coop interviews" due:"1496980800" end:"1498659365" entry:"1496936980" modified:"1498659365" status:"completed" uuid:"cb4e323b-8ee1-49d4-bd77-2e99f174f4f1"]
[description:"Renew MATLAB license" end:"1498504113" entry:"1498481290" modified:"1498504113" status:"completed" uuid:"d213d7be-d0e9-49a5-b9ad-ffa7370139fd"]
[description:"Contact david on Lab 8 Grade" due:"1496894400" end:"1498504101" entry:"1496936861" modified:"1498504101" status:"completed" uuid:"c224c46e-36ff-43aa-81d4-4371441b618c"]
[description:"Change out .vimrc" end:"1498494134" entry:"1498481213" modified:"1498494134" status:"completed" uuid:"3afa5eab-a6b0-4361-b5d8-9dffe19d7759"]
[description:"Contact Information Assurance Specialists" due:"1496894400" end:"1498481180" entry:"1496936809" modified:"1498481180" status:"completed" uuid:"5f36bff0-3d19-4e78-b065-dbafef969084"]
[description:"Lab 7 Rewrite" due:"1496894400" end:"1498481172" entry:"1496936834" modified:"1498481172" status:"completed" uuid:"4419c24f-4288-4951-913c-ff8291b5193e"]
[description:"Lab 9" due:"1496894400" end:"1498481167" entry:"1496936846" modified:"1498481167" status:"completed" uuid:"6951a7ad-6486-4924-98c1-bfe53edf678d"]
[description:"Contact Nuix" due:"1496894400" end:"1498481151" entry:"1496936821" modified:"1498481151" status:"completed" uuid:"f53b614d-9d88-44f4-8dc8-2bc0621e39ac"]
