[description:"ALU 1 Bit" due:"1500436800" entry:"1499105821" modified:"1500317362" priority:"H" project:"School.ECEC355" status:"pending" uuid:"2b79e397-a23d-4877-a095-ca8452f86652"]
[description:"ALU 32 Bit" due:"1500436800" entry:"1499105825" modified:"1500317362" priority:"H" project:"School.ECEC355" status:"pending" uuid:"aa2f5aa7-99ea-4e0f-a9d6-bcebe1ed994c"]
[description:"Term Part 2 Test Bench" due:"1500436800" entry:"1499105834" modified:"1500317362" priority:"H" project:"School.ECEC355" status:"pending" uuid:"52019f4b-bb70-4de1-9920-caa786f6b048"]
[description:"Term Part 2 Submission" due:"1500436800" entry:"1499105840" modified:"1500317362" priority:"H" project:"School.ECEC355" status:"pending" uuid:"b3c0d71e-a7dc-46a0-870f-3fecd29470ad"]
[description:"Credit HW 2.1" due:"1500609600" entry:"1499105861" modified:"1499105861" project:"School.ECEC355" status:"pending" uuid:"de6e9620-3e70-47ef-bfc6-3e286426207c"]
[description:"Credit HW 2.2" due:"1500609600" entry:"1499105864" modified:"1499105864" project:"School.ECEC355" status:"pending" uuid:"d3284e31-ab95-4a35-ba43-2a1fea0d6799"]
[description:"Credit HW 2.3" due:"1500609600" entry:"1499105866" modified:"1499105866" project:"School.ECEC355" status:"pending" uuid:"b074d2af-2c44-4e6a-b00f-1e4ee5297b19"]
[description:"Credit HW 2.4" due:"1500609600" entry:"1499105869" modified:"1499105869" project:"School.ECEC355" status:"pending" uuid:"c7064bc5-ada3-42b6-988b-01eb2204031c"]
[description:"Credit HW 2 Submission" due:"1500609600" entry:"1499105882" modified:"1499105882" project:"School.ECEC355" status:"pending" uuid:"075c88c1-fba3-4e01-94d6-dc766a863d3f"]
[description:"Midterm 1" due:"1500868800" entry:"1499105897" modified:"1499105897" project:"School.ECEC355" status:"pending" uuid:"c92aae15-55db-4e59-933c-009eafcdd1c2"]
[description:"Registers" due:"1501646400" entry:"1499105910" modified:"1499105910" project:"School.ECEC355" status:"pending" uuid:"fe87ed77-36c0-4a31-81b5-8ef53271714c"]
[description:"Instruction Memory" due:"1501646400" entry:"1499105921" modified:"1499105921" project:"School.ECEC355" status:"pending" uuid:"7f35cca6-a812-46a9-9c6c-12c0aab43b8a"]
[description:"Data Memory" due:"1501646400" entry:"1499105932" modified:"1499105932" project:"School.ECEC355" status:"pending" uuid:"88cc7585-3280-47f6-a43c-a53fe349b5ce"]
[description:"Term Part 3 Test Bench" due:"1501646400" entry:"1499105947" modified:"1499105947" project:"School.ECEC355" status:"pending" uuid:"9d3e00d3-3fed-4572-ab6e-a332b0585b38"]
[description:"Term Part 3 Submission" due:"1501646400" entry:"1499105953" modified:"1499105953" project:"School.ECEC355" status:"pending" uuid:"45538ba7-37c2-41d1-afed-5c1a1a668163"]
[description:"Credit HW 3.1" due:"1501819200" entry:"1499105970" modified:"1499105970" project:"School.ECEC355" status:"pending" uuid:"17d577a0-bd1b-4c59-82ee-7585f7317960"]
[description:"Credit HW 3.2" due:"1501819200" entry:"1499105975" modified:"1499105975" project:"School.ECEC355" status:"pending" uuid:"02bdf709-76de-483d-9931-ce229ca993ff"]
[description:"Credit HW 3.3" due:"1501819200" entry:"1499105978" modified:"1499105978" project:"School.ECEC355" status:"pending" uuid:"3e004df6-5e5e-41a5-96cc-24d00ad5510c"]
[description:"Credit HW 3.4" due:"1501819200" entry:"1499105980" modified:"1499105980" project:"School.ECEC355" status:"pending" uuid:"164f218e-f8c0-48f0-a8ef-ce194778cd37"]
[description:"Credit HW 3 Submission" due:"1501819200" entry:"1499105986" modified:"1499105986" project:"School.ECEC355" status:"pending" uuid:"83bbd821-0947-4782-82d9-f20f5ec82db5"]
[description:"ALU Control" due:"1502856000" entry:"1499106009" modified:"1499106009" project:"School.ECEC355" status:"pending" uuid:"4e5de774-1bcf-42a1-982e-a0dab4fb2dd5"]
[description:"Main Control" due:"1502856000" entry:"1499106013" modified:"1499106013" project:"School.ECEC355" status:"pending" uuid:"8f82f5d5-800e-4a19-b050-119160c658a0"]
[description:"Term Part 4 Test Bench" due:"1502856000" entry:"1499106038" modified:"1499106038" project:"School.ECEC355" status:"pending" uuid:"26e24ebc-b8a4-4555-9611-d3ad56f15e9c"]
[description:"Term Part 4 Submission" due:"1502856000" entry:"1499106047" modified:"1499106047" project:"School.ECEC355" status:"pending" uuid:"4a85d3e0-0dc6-4817-bfc1-09cf6dfe156a"]
[description:"Credit HW 4.1" due:"1503028800" entry:"1499106059" modified:"1499106059" project:"School.ECEC355" status:"pending" uuid:"f5d18dfa-4ffe-4611-9d2a-9f353e1cfb9d"]
[description:"Credit HW 4.2" due:"1503028800" entry:"1499106061" modified:"1499106061" project:"School.ECEC355" status:"pending" uuid:"e6914f7f-05ed-4dd9-bf85-96bec1525bfc"]
[description:"Credit HW 4.3" due:"1503028800" entry:"1499106064" modified:"1499106064" project:"School.ECEC355" status:"pending" uuid:"258189fe-cf40-426f-b03b-a915267990c5"]
[description:"Credit HW 4.4" due:"1503028800" entry:"1499106067" modified:"1499106067" project:"School.ECEC355" status:"pending" uuid:"e86c4c36-4e0b-478b-b246-8fcfa4b03790"]
[description:"Credit HW Submission" due:"1503028800" entry:"1499106074" modified:"1499106074" project:"School.ECEC355" status:"pending" uuid:"59330b3a-6cd6-4ccf-b135-c8a0d2b2ab25"]
[description:"Midterm 2" due:"1503288000" entry:"1499106083" modified:"1499106083" project:"School.ECEC355" status:"pending" uuid:"7b1112c0-fcf1-4359-9e7b-f5e24ceb488a"]
[description:"Quiz 2" due:"1504065600" entry:"1499106096" modified:"1499106096" project:"School.ECEC355" status:"pending" uuid:"1c703fcb-d018-4054-b594-15a9ec7c18db"]
[description:"Entire CPU" due:"1504065600" entry:"1499106113" modified:"1499106113" project:"School.ECEC355" status:"pending" uuid:"458468f5-9969-46ea-8265-2affe30fad31"]
[description:"Term Part 5 Test Bench" due:"1504065600" entry:"1499106122" modified:"1499106122" project:"School.ECEC355" status:"pending" uuid:"6b6043c1-288f-4289-bbb6-3c1760939726"]
[description:"Term Part 5 Submission" due:"1504065600" entry:"1499106130" modified:"1499106130" project:"School.ECEC355" status:"pending" uuid:"46ab9413-b1d3-4aa1-98e6-e00fbfae32d5"]
[description:"Test 1" due:"1500868800" entry:"1499106260" modified:"1499106260" project:"School.CS260" status:"pending" uuid:"cd94855a-1ec4-4f23-9209-af01f663251e"]
[description:"Assignment 1" due:"1501819200" entry:"1499106284" modified:"1499106284" project:"School.CS260" status:"pending" uuid:"01c6bfed-d5e7-425f-a75c-757e510f4982"]
[description:"Assignment 2" due:"1503028800" entry:"1499106289" modified:"1499106289" project:"School.CS260" status:"pending" uuid:"607886ab-d6c8-4e76-8bb6-e4f569b4ce25"]
[description:"Assignment 3" due:"1504238400" entry:"1499106296" modified:"1499106296" project:"School.CS260" status:"pending" uuid:"2c139536-6388-48ea-b7c7-40f32fe54b2d"]
[description:"Quiz 4" due:"1501473600" entry:"1499106348" modified:"1499106459" project:"School.CS260" status:"pending" uuid:"5015cfe5-df7a-49ca-987e-1919066bd9a0"]
[description:"Quiz 5" due:"1502078400" entry:"1499106482" modified:"1499106482" project:"School.CS260" status:"pending" uuid:"11ea9107-8394-4664-85ef-2ec91b54ed41"]
[description:"Quiz 6" due:"1502683200" entry:"1499106486" modified:"1499106486" project:"School.CS260" status:"pending" uuid:"b6b04676-8055-4b0f-a508-8ebe27fc1531"]
[description:"Test 2" due:"1503288000" entry:"1499106494" modified:"1499106494" project:"School.CS260" status:"pending" uuid:"6a0cf4bb-bf95-4634-bbeb-205a7130ad42"]
[description:"Quiz 7" due:"1503892800" entry:"1499106512" modified:"1499106512" project:"School.CS260" status:"pending" uuid:"c903603c-89a2-4bbe-8747-944d40164667"]
[description:"Test 3" due:"1504238400" entry:"1499106529" modified:"1499106529" project:"School.CS260" status:"pending" uuid:"d091c228-ce5d-4505-a4a0-c08302be09ee"]
[description:"Week 2 Reading" due:"1499572800" entry:"1499106601" modified:"1500040867" priority:"L" project:"School.CS260" status:"pending" uuid:"69de6f9c-67b3-48c4-ba0e-70f109c6ced7"]
[description:"Week 3 Reading" due:"1499659200" entry:"1499106606" modified:"1500040898" priority:"L" project:"School.CS260" status:"pending" uuid:"4f1494f2-36f9-4d72-bad6-86b1ef1b3bf9"]
[description:"Week 4 Reading" due:"1500264000" entry:"1499106613" modified:"1500317300" priority:"L" project:"School.CS260" status:"pending" uuid:"ce94832a-c595-478d-a0c1-ba09c18a665a"]
[description:"Week 5 Reading" due:"1500868800" entry:"1499106623" modified:"1499106623" project:"School.CS260" status:"pending" uuid:"7b12dd4c-4ff0-41d7-9009-958c850e3744"]
[description:"Week 6 Reading" due:"1501473600" entry:"1499106628" modified:"1499106628" project:"School.CS260" status:"pending" uuid:"64773fe7-8940-451b-bf43-ed20253165bc"]
[description:"Week 7 Reading" due:"1502078400" entry:"1499106639" modified:"1499106639" project:"School.CS260" status:"pending" uuid:"eb4ca2ea-c783-4855-8d67-10115e17e559"]
[description:"Week 8 Reading" due:"1502683200" entry:"1499106645" modified:"1499106645" project:"School.CS260" status:"pending" uuid:"afa2a90f-8fcf-4850-a776-19cd002931de"]
[description:"Week 9 Reading" due:"1503288000" entry:"1499106652" modified:"1499106652" project:"School.CS260" status:"pending" uuid:"9acfbbb5-0238-4326-95f5-9cc4dcae6e24"]
[description:"Week 10 Reading" due:"1503892800" entry:"1499106659" modified:"1499106659" project:"School.CS260" status:"pending" uuid:"a980b217-9d40-4836-9e00-f03184265b77"]
[description:"Lab 1b" due:"1500609600" entry:"1499106868" modified:"1499274278" project:"School.ECEL302" status:"pending" uuid:"f280daa8-9f8a-488e-8184-79cd1d921ee8"]
[description:"Lab 2" due:"1501214400" entry:"1499106875" modified:"1499274294" project:"School.ECEL302" status:"pending" uuid:"4248f77d-620e-4a03-a44a-d6c976495a55"]
[description:"Lab 3" due:"1501819200" entry:"1499106879" modified:"1499274303" project:"School.ECEL302" status:"pending" uuid:"85da4c04-f34d-4b92-a87d-986c1d863d92"]
[description:"Lab 4" due:"1502424000" entry:"1499106888" modified:"1499274311" project:"School.ECEL302" status:"pending" uuid:"8182e3ec-6b4b-46db-a8b8-9c057e2e3f26"]
[description:"Lab 5" due:"1503028800" entry:"1499106901" modified:"1499274338" project:"School.ECEL302" status:"pending" uuid:"8f828441-3c77-4c55-aa3f-f93360e07192"]
[description:"Lab 6" due:"1503633600" entry:"1499106905" modified:"1499274348" project:"School.ECEL302" status:"pending" uuid:"a337cd79-b178-47ab-9b7e-db09c51650d1"]
[description:"Lab 7" due:"1504238400" entry:"1499106911" modified:"1499274356" project:"School.ECEL302" status:"pending" uuid:"29cb756b-e2d3-4c7a-8ec5-40522ed972de"]
[description:"Lab 8" due:"1504843200" entry:"1499106919" modified:"1499274364" project:"School.ECEL302" status:"pending" uuid:"98cd2ac0-dc8b-4a71-afd6-de203ddc7eb4"]
[description:"HW 2" due:"1499832000" entry:"1499107047" modified:"1500040898" priority:"L" project:"School.ECES301" status:"pending" uuid:"c58133ac-6bff-44d6-928c-bf265621bd8a"]
[description:"HW 3" due:"1500436800" entry:"1499107052" modified:"1499107052" project:"School.ECES301" status:"pending" uuid:"8b18ceb8-6bb4-440d-8ba6-230ee5e15686"]
[description:"Project 2" due:"1500436800" entry:"1499107056" modified:"1500317362" priority:"H" project:"School.ECES301" status:"pending" uuid:"b81dba04-0abc-4662-814f-015a298e35fa"]
[description:"HW 4" due:"1501041600" entry:"1499107064" modified:"1499107064" project:"School.ECES301" status:"pending" uuid:"5644bf4e-f6bc-415f-9711-6fe6c3beaa66"]
[description:"HW 5" due:"1501646400" entry:"1499107089" modified:"1499107089" project:"School.ECES301" status:"pending" uuid:"568e6daf-6b35-4233-bf78-6f23b13bedaa"]
[description:"Project 3" due:"1501646400" entry:"1499107095" modified:"1499107095" project:"School.ECES301" status:"pending" uuid:"a5009748-acd7-4fd4-8ff0-0b18b1459c7c"]
[description:"Project 4" due:"1502251200" entry:"1499107101" modified:"1499107101" project:"School.ECES301" status:"pending" uuid:"5bfcb754-0fa8-4816-b708-ea180686ed6c"]
[description:"HW 6" due:"1502251200" entry:"1499107105" modified:"1499107105" project:"School.ECES301" status:"pending" uuid:"ea369001-09ba-4ede-9d7c-b2fbc3659058"]
[description:"HW 7" due:"1502856000" entry:"1499107112" modified:"1499107112" project:"School.ECES301" status:"pending" uuid:"f696b14b-6191-4845-9831-031a5209a444"]
[description:"Project 5" due:"1502856000" entry:"1499107116" modified:"1499107116" project:"School.ECES301" status:"pending" uuid:"c2f201d5-2ac3-484b-af58-8ffff9f22e2f"]
[description:"Project 6" due:"1503460800" entry:"1499107122" modified:"1499107122" project:"School.ECES301" status:"pending" uuid:"d124237b-d0f0-44f9-972b-f337afb19416"]
[description:"HW 8" due:"1503460800" entry:"1499107131" modified:"1499107131" project:"School.ECES301" status:"pending" uuid:"6cb62569-0c94-4892-86fc-104b498e0e4c"]
[description:"HW 9" due:"1504065600" entry:"1499107139" modified:"1499107139" project:"School.ECES301" status:"pending" uuid:"fcd7a753-b315-41f0-9e3c-d39de5b30ebf"]
[description:"Midterm 1" due:"1500436800" entry:"1499107186" modified:"1500317362" priority:"H" project:"School.ECES301" status:"pending" uuid:"7f030f70-24a7-4fbe-badf-2532defa22ee"]
[description:"Midterm 2" due:"1502856000" entry:"1499107197" modified:"1499107197" project:"School.ECES301" status:"pending" uuid:"06763ffe-bf93-4c87-8382-3512a74be78f"]
[description:"Week 2 Reading" due:"1499572800" entry:"1499107390" modified:"1500040898" priority:"L" project:"School.ECES301" status:"pending" uuid:"f1d4ff36-05b1-47b7-9db7-abb3f426ef07"]
[description:"Week 3 Reading" due:"1499659200" entry:"1499107396" modified:"1500040898" priority:"L" project:"School.ECES301" status:"pending" uuid:"3f1c4592-2269-4fe6-b3c7-2e15503365ae"]
[description:"Week 4 Reading" due:"1500264000" entry:"1499107400" modified:"1500317320" priority:"L" project:"School.ECES301" status:"pending" uuid:"9f28aa4b-c9d8-41c0-88e1-f5f45f7e304c"]
[description:"Week 5 Reading" due:"1500868800" entry:"1499107406" modified:"1499107406" project:"School.ECES301" status:"pending" uuid:"d7fa0612-c567-4c27-b971-163a248e09d8"]
[description:"Week 6 Reading" due:"1501473600" entry:"1499107412" modified:"1499107412" project:"School.ECES301" status:"pending" uuid:"87869daa-e437-4403-b547-c7ea3d181737"]
[description:"Week 7 Reading" due:"1502078400" entry:"1499107422" modified:"1499107422" project:"School.ECES301" status:"pending" uuid:"d797fb84-1ad0-40f0-8600-1b1d9cc3fc41"]
[description:"Week 8 Reading" due:"1502683200" entry:"1499107428" modified:"1499107428" project:"School.ECES301" status:"pending" uuid:"9a47a714-5769-4041-a45d-7265d4239c30"]
[description:"Week 9 Reading" due:"1503288000" entry:"1499107435" modified:"1499107435" project:"School.ECES301" status:"pending" uuid:"92c0e0b1-50f9-4215-a583-bb16e487fa64"]
[description:"Week 10 Reading" due:"1503892800" entry:"1499107440" modified:"1499107440" project:"School.ECES301" status:"pending" uuid:"a16e2643-b6d2-463a-8f28-51b753e6b871"]
[description:"Week 3 Reading" due:"1499659200" entry:"1499107506" modified:"1500040898" priority:"L" project:"School.EGMT404" status:"pending" uuid:"7227f0f9-bb4f-4884-adaa-63c81ee4a57a"]
[description:"Week 4 Reading" due:"1500264000" entry:"1499107516" modified:"1500317320" priority:"L" project:"School.EGMT404" status:"pending" uuid:"2fb0456d-9c3a-49c9-b113-62ab834ea391"]
[description:"Week 5 Reading" due:"1500868800" entry:"1499107527" modified:"1499107527" project:"School.EGMT404" status:"pending" uuid:"4048a400-9ad2-4729-9937-a81fa5c98089"]
[description:"Week 6 Reading" due:"1501473600" entry:"1499107536" modified:"1499107536" project:"School.EGMT404" status:"pending" uuid:"b951d234-4ad3-4118-b571-7739c70c1111"]
[description:"Week 7 Reading" due:"1502078400" entry:"1499107551" modified:"1499107551" project:"School.EGMT404" status:"pending" uuid:"a34cd6b5-799b-4f54-93ab-ed5be238f543"]
[description:"Week 8 Reading" due:"1502683200" entry:"1499107577" modified:"1499107577" project:"School.EGMT404" status:"pending" uuid:"0902cccf-38cf-43d0-a48b-7f3865cd2217"]
[description:"Week 9 Reading" due:"1503288000" entry:"1499107585" modified:"1499107585" project:"School.EGMT404" status:"pending" uuid:"5c8736b0-1f5f-4c6a-a3ce-d85a586792c6"]
[description:"Week 10 Reading" due:"1503892800" entry:"1499107593" modified:"1499107593" project:"School.EGMT404" status:"pending" uuid:"7ecdf47a-962b-4858-a59c-8c78fef12fc4"]
[description:"Week 4 Post" due:"1500436800" entry:"1499107883" modified:"1499107883" project:"School.EGMT404" status:"pending" uuid:"97c9325d-9a8d-4061-b75b-876d8e50655a"]
[description:"Assignment 4.1 - Abstract" due:"1500436800" entry:"1499107909" modified:"1499107909" project:"School.EGMT404" status:"pending" uuid:"82203c55-c895-47f6-81af-add22229bace"]
[description:"Assignment 4.1 - Abstract and Executive Summary" due:"1500436800" entry:"1499107918" modified:"1499107918" project:"School.EGMT404" status:"pending" uuid:"64bf01a5-1e87-44dc-91a4-d15784da032a"]
[description:"Week 5 Post" due:"1501041600" entry:"1499107959" modified:"1499107959" project:"School.EGMT404" status:"pending" uuid:"3cb02e20-8c8a-4000-945e-aded5b0db421"]
[description:"Journal 2" due:"1501041600" entry:"1499107964" modified:"1499107964" project:"School.EGMT404" status:"pending" uuid:"f3a807a2-cf86-462c-87c4-c41e3ff74e5d"]
[description:"Assignment 5.1 - LinkedIn Messages" due:"1501041600" entry:"1499107974" modified:"1499107974" project:"School.EGMT404" status:"pending" uuid:"a32545f1-c270-4f31-a1ad-5f75b5c4f7c4"]
[description:"Midterm" due:"1501646400" entry:"1499108007" modified:"1499108007" project:"School.EGMT404" status:"pending" uuid:"1e96734e-a354-44c3-aaaa-475e6eaa8491"]
[description:"Week 6 Post" due:"1501646400" entry:"1499108011" modified:"1499108011" project:"School.EGMT404" status:"pending" uuid:"67c38301-cd3a-401c-98a9-07fcb4799ba2"]
[description:"Assignment 6.1 - Project Proposal" due:"1501646400" entry:"1499108024" modified:"1499108024" project:"School.EGMT404" status:"pending" uuid:"5cfb9330-a6f5-46aa-beef-9d7aa7831c41"]
[description:"Week 7 Post" due:"1502251200" entry:"1499108044" modified:"1499108044" project:"School.EGMT404" status:"pending" uuid:"6a767302-ec83-453e-b1b0-a7afb0a0ecee"]
[description:"Journal 3" due:"1502251200" entry:"1499108049" modified:"1499108049" project:"School.EGMT404" status:"pending" uuid:"b7e8ff75-eec7-4a8d-a9f1-52b349bef094"]
[description:"Assignment 7 - Collaborate or YouTube Presentation" due:"1502856000" entry:"1499108065" modified:"1499108164" project:"School.EGMT404" status:"pending" uuid:"ed78eb6e-6134-4941-9a46-35604dd3ef0a"]
[description:"Week 8 Post" due:"1502856000" entry:"1499108078" modified:"1499108078" project:"School.EGMT404" status:"pending" uuid:"f1cd2f15-77b8-4f54-927f-1f0db7567848"]
[description:"Assignment 7.1 - Presentation Aids" due:"1502251200" entry:"1499108190" modified:"1499108190" project:"School.EGMT404" status:"pending" uuid:"c7f75d52-6f0a-4c22-8f3b-5b30ba4ff843"]
[description:"Journal 4" due:"1503460800" entry:"1499108206" modified:"1499108206" project:"School.EGMT404" status:"pending" uuid:"63339d7e-c786-4c8f-bea5-27f4416f847c"]
[description:"Week 9 Post" due:"1503460800" entry:"1499108212" modified:"1499108212" project:"School.EGMT404" status:"pending" uuid:"de6ce615-5d0a-4465-8059-2c4a602dba71"]
[description:"Assignment 9.1 - Team Progress Report" due:"1503460800" entry:"1499108229" modified:"1499108229" project:"School.EGMT404" status:"pending" uuid:"5d2e223d-9d04-413c-8dd3-36616b0a05a9"]
[description:"Final Exam" due:"1504065600" entry:"1499108240" modified:"1499108240" project:"School.EGMT404" status:"pending" uuid:"88c337c8-a835-4d08-8bf5-ddf7df9fc9bc"]
[description:"Oral Presentation" due:"1504065600" entry:"1499108245" modified:"1499108245" project:"School.EGMT404" status:"pending" uuid:"b2d6f7cb-7de5-48a0-8982-23637a45d893"]
[description:"Assignment 10.1 - Team Proposal" due:"1504065600" entry:"1499108253" modified:"1499108253" project:"School.EGMT404" status:"pending" uuid:"d2296fb3-3a85-40a8-aa74-b950c1c61636"]
[description:"Week 10 Post" due:"1504065600" entry:"1499108263" modified:"1499108263" project:"School.EGMT404" status:"pending" uuid:"162dd864-89c0-4b22-926d-e4d8f8aaaa8d"]
[description:"Live Lecture!" due:"1502078400" entry:"1499108458" modified:"1499108458" project:"School.EGMT404" status:"pending" uuid:"17546b48-237a-47d8-a56a-7f2b2a717d3c"]
[description:"Live Lecture!" due:"1503892800" entry:"1499108480" modified:"1499108480" project:"School.EGMT404" status:"pending" uuid:"5030bf68-1ad0-4823-a6e2-98ebdc49fb6b"]
[description:"Week 4 Reading\/Lecture" due:"1500523200" entry:"1499109115" modified:"1499109115" project:"School.ACCT110" status:"pending" uuid:"350d1193-af5c-44b5-a13d-305b7b56c308"]
[description:"Week 4 Post" due:"1500523200" entry:"1499109118" modified:"1499109118" project:"School.ACCT110" status:"pending" uuid:"9728b3a1-e39c-4fe8-951c-79a903740424"]
[description:"Week 4 Connect HW" due:"1500523200" entry:"1499109121" modified:"1499109121" project:"School.ACCT110" status:"pending" uuid:"58b6fb7f-ac0c-4d46-987a-eaed5bb12c1b"]
[description:"Inventory Costing Project Start" due:"1500523200" entry:"1499109138" modified:"1499109138" project:"School.ACCT110" status:"pending" uuid:"d25dc760-af80-4874-b0a8-6b28b9676923"]
[description:"Week 5 Reading\/Lecture" due:"1501128000" entry:"1499109149" modified:"1499109149" project:"School.ACCT110" status:"pending" uuid:"6b78e145-5170-4f14-9ef6-b12c686ed4f6"]
[description:"Week 5 Post" due:"1501128000" entry:"1499109152" modified:"1499109152" project:"School.ACCT110" status:"pending" uuid:"dff594a9-5d5d-441c-876d-8b93683f751e"]
[description:"Week 5 Connect HW" due:"1501128000" entry:"1499109155" modified:"1499109155" project:"School.ACCT110" status:"pending" uuid:"6c6b5f34-72c5-4e64-9b97-59fa93e63f01"]
[description:"Week 5 Inventory Costing Project Due" due:"1501128000" entry:"1499109165" modified:"1499109165" project:"School.ACCT110" status:"pending" uuid:"c165e525-8cce-4ce5-aad4-b282fd692f32"]
[description:"Exam 1" due:"1501387200" entry:"1499109300" modified:"1499109300" project:"School.ACCT110" status:"pending" uuid:"1e6c6601-826c-48b2-8d3f-0cc2699dea52"]
[description:"Week 6 Reading\/Lecture" due:"1501732800" entry:"1499109320" modified:"1499109320" project:"School.ACCT110" status:"pending" uuid:"0bf78c88-b79f-4684-8ec5-c32aa53ce4f4"]
[description:"Week 6 Post" due:"1501732800" entry:"1499109322" modified:"1499109322" project:"School.ACCT110" status:"pending" uuid:"c8815240-42df-46aa-83f8-4f1743aed3dc"]
[description:"Week 6 Connect HW" due:"1501732800" entry:"1499109326" modified:"1499109326" project:"School.ACCT110" status:"pending" uuid:"c716ee65-1f39-4a7e-a077-0f1d2138d537"]
[description:"Week 7 Connect HW" due:"1502337600" entry:"1499109340" modified:"1499109340" project:"School.ACCT110" status:"pending" uuid:"0e27555b-32f6-402c-9746-524c0df6bc5f"]
[description:"Week 7 Reading\/Lecture" due:"1502337600" entry:"1499109346" modified:"1499109346" project:"School.ACCT110" status:"pending" uuid:"be6200e8-4d7b-4360-b870-ed2fb6aef694"]
[description:"Week 7 Post" due:"1502337600" entry:"1499109349" modified:"1499109349" project:"School.ACCT110" status:"pending" uuid:"a7f55782-9091-45c1-b1c4-a7ee7164c121"]
[description:"Ethics Project Due" due:"1502337600" entry:"1499109358" modified:"1499109358" project:"School.ACCT110" status:"pending" uuid:"ada2c881-7df6-43d9-a9cd-46aeb70d1363"]
[description:"Week 8 Reading\/Lecture" due:"1502942400" entry:"1499109370" modified:"1499109370" project:"School.ACCT110" status:"pending" uuid:"b9efed8a-d1ba-47c1-87a6-f45ca1363f14"]
[description:"Week 8 Post" due:"1502942400" entry:"1499109373" modified:"1499109373" project:"School.ACCT110" status:"pending" uuid:"eae8a8d7-4cf7-47f4-a956-8b074e5e40c3"]
[description:"Week 8 Connect HW" due:"1502942400" entry:"1499109380" modified:"1499109380" project:"School.ACCT110" status:"pending" uuid:"a2da682c-379f-4096-bd1e-a60bd4111254"]
[description:"Week 9 Connect HW" due:"1503547200" entry:"1499109388" modified:"1499109388" project:"School.ACCT110" status:"pending" uuid:"cb9f7b0c-11cd-431c-a52a-9e6abb7aff4b"]
[description:"Week 9 Posts" due:"1503547200" entry:"1499109393" modified:"1499109393" project:"School.ACCT110" status:"pending" uuid:"ff3633a4-b890-475e-b665-6726a11367f3"]
[description:"Week 9 Reading\/Lecture" due:"1503547200" entry:"1499109398" modified:"1499109398" project:"School.ACCT110" status:"pending" uuid:"dc50a184-79e7-45c2-92ac-e754054a5c08"]
[description:"Week 10 Final Review Project" due:"1504152000" entry:"1499109428" modified:"1499109428" project:"School.ACCT110" status:"pending" uuid:"038c4401-566c-4fba-a641-24d60a25a468"]
[description:"Exam 2" due:"1503806400" entry:"1499109452" modified:"1499109452" project:"School.ACCT110" status:"pending" uuid:"383e3e13-ac55-43ba-9bc3-1912324b8109"]
[description:"Lab 2 prelab" due:"1500609600" entry:"1500040667" modified:"1500040667" project:"School.ECEL302" status:"pending" uuid:"e5748c27-b2c9-4187-801e-c66f3dec831b"]
[description:"Lab 3 prelab" due:"1501214400" entry:"1500040677" modified:"1500040677" project:"School.ECEL302" status:"pending" uuid:"0d56c43c-f2ff-4c00-9efc-44596b6398a8"]
[description:"Lab 4 prelab" due:"1501819200" entry:"1500040688" modified:"1500040688" project:"School.ECEL302" status:"pending" uuid:"b97d496f-698a-4bae-9611-d75293c9f2a1"]
[description:"Lab 5 prelab" due:"1502424000" entry:"1500040695" modified:"1500040695" project:"School.ECEL302" status:"pending" uuid:"39f4fd4a-b7cd-4fb3-8e27-58073a1e750f"]
[description:"Lab 6 prelab" due:"1503028800" entry:"1500040703" modified:"1500040703" project:"School.ECEL302" status:"pending" uuid:"58e3f9fa-ef57-4e65-ab1e-20ca681bea51"]
[description:"Lab 7 prelab" due:"1503633600" entry:"1500040710" modified:"1500040710" project:"School.ECEL302" status:"pending" uuid:"4f81223b-093f-4c0a-97e2-2e7450fcfc74"]
[description:"Lab 8 prelab" due:"1504238400" entry:"1500040719" modified:"1500040719" project:"School.ECEL302" status:"pending" uuid:"350862df-59db-4721-91ab-4281af5031f3"]
