[description:"Assignment 1" due:"1501819200" entry:"1499106284" modified:"1499106284" project:"School.CS260" status:"pending" uuid:"01c6bfed-d5e7-425f-a75c-757e510f4982"]
[description:"Assignment 2" due:"1503028800" entry:"1499106289" modified:"1499106289" project:"School.CS260" status:"pending" uuid:"607886ab-d6c8-4e76-8bb6-e4f569b4ce25"]
[description:"Assignment 3" due:"1504238400" entry:"1499106296" modified:"1499106296" project:"School.CS260" status:"pending" uuid:"2c139536-6388-48ea-b7c7-40f32fe54b2d"]
[description:"Test 3" due:"1504238400" entry:"1499106529" modified:"1499106529" project:"School.CS260" status:"pending" uuid:"d091c228-ce5d-4505-a4a0-c08302be09ee"]
[description:"Lab 3" due:"1501819200" entry:"1499106879" modified:"1499274303" project:"School.ECEL302" status:"pending" uuid:"85da4c04-f34d-4b92-a87d-986c1d863d92"]
[description:"Lab 4" due:"1502424000" entry:"1499106888" modified:"1499274311" project:"School.ECEL302" status:"pending" uuid:"8182e3ec-6b4b-46db-a8b8-9c057e2e3f26"]
[description:"Lab 5" due:"1503028800" entry:"1499106901" modified:"1499274338" project:"School.ECEL302" status:"pending" uuid:"8f828441-3c77-4c55-aa3f-f93360e07192"]
[description:"Lab 6" due:"1503633600" entry:"1499106905" modified:"1499274348" project:"School.ECEL302" status:"pending" uuid:"a337cd79-b178-47ab-9b7e-db09c51650d1"]
[description:"Lab 7" due:"1504238400" entry:"1499106911" modified:"1499274356" project:"School.ECEL302" status:"pending" uuid:"29cb756b-e2d3-4c7a-8ec5-40522ed972de"]
[description:"Lab 8" due:"1504843200" entry:"1499106919" modified:"1499274364" project:"School.ECEL302" status:"pending" uuid:"98cd2ac0-dc8b-4a71-afd6-de203ddc7eb4"]
[description:"Project 3" due:"1501646400" entry:"1499107095" modified:"1499107095" project:"School.ECES301" status:"pending" uuid:"a5009748-acd7-4fd4-8ff0-0b18b1459c7c"]
[description:"Project 4" due:"1502251200" entry:"1499107101" modified:"1499107101" project:"School.ECES301" status:"pending" uuid:"5bfcb754-0fa8-4816-b708-ea180686ed6c"]
[description:"Project 5" due:"1502856000" entry:"1499107116" modified:"1499107116" project:"School.ECES301" status:"pending" uuid:"c2f201d5-2ac3-484b-af58-8ffff9f22e2f"]
[description:"Project 6" due:"1503460800" entry:"1499107122" modified:"1499107122" project:"School.ECES301" status:"pending" uuid:"d124237b-d0f0-44f9-972b-f337afb19416"]
[description:"Final Exam" due:"1504065600" entry:"1499108240" modified:"1499108240" project:"School.EGMT404" status:"pending" uuid:"88c337c8-a835-4d08-8bf5-ddf7df9fc9bc"]
[description:"Oral Presentation" due:"1504065600" entry:"1499108245" modified:"1504195250" priority:"H" project:"School.EGMT404" status:"pending" uuid:"b2d6f7cb-7de5-48a0-8982-23637a45d893"]
[description:"Assignment 10.1 - Team Proposal" due:"1504065600" entry:"1499108253" modified:"1499108253" project:"School.EGMT404" status:"pending" uuid:"d2296fb3-3a85-40a8-aa74-b950c1c61636"]
[description:"Week 10 Post" due:"1504065600" entry:"1499108263" modified:"1499108263" project:"School.EGMT404" status:"pending" uuid:"162dd864-89c0-4b22-926d-e4d8f8aaaa8d"]
[description:"Week 4 Connect HW" due:"1500523200" entry:"1499109121" modified:"1499109121" project:"School.ACCT110" status:"pending" uuid:"58b6fb7f-ac0c-4d46-987a-eaed5bb12c1b"]
[description:"Inventory Costing Project Start" due:"1500523200" entry:"1499109138" modified:"1499109138" project:"School.ACCT110" status:"pending" uuid:"d25dc760-af80-4874-b0a8-6b28b9676923"]
[description:"Week 5 Post" due:"1501128000" entry:"1499109152" modified:"1499109152" project:"School.ACCT110" status:"pending" uuid:"dff594a9-5d5d-441c-876d-8b93683f751e"]
[description:"Week 5 Connect HW" due:"1501128000" entry:"1499109155" modified:"1499109155" project:"School.ACCT110" status:"pending" uuid:"6c6b5f34-72c5-4e64-9b97-59fa93e63f01"]
[description:"Week 5 Inventory Costing Project Due" due:"1501128000" entry:"1499109165" modified:"1499109165" project:"School.ACCT110" status:"pending" uuid:"c165e525-8cce-4ce5-aad4-b282fd692f32"]
[description:"Exam 1" due:"1501387200" entry:"1499109300" modified:"1499109300" project:"School.ACCT110" status:"pending" uuid:"1e6c6601-826c-48b2-8d3f-0cc2699dea52"]
[description:"Week 6 Reading\/Lecture" due:"1501732800" entry:"1499109320" modified:"1499109320" project:"School.ACCT110" status:"pending" uuid:"0bf78c88-b79f-4684-8ec5-c32aa53ce4f4"]
[description:"Week 6 Post" due:"1501732800" entry:"1499109322" modified:"1499109322" project:"School.ACCT110" status:"pending" uuid:"c8815240-42df-46aa-83f8-4f1743aed3dc"]
[description:"Week 6 Connect HW" due:"1501732800" entry:"1499109326" modified:"1499109326" project:"School.ACCT110" status:"pending" uuid:"c716ee65-1f39-4a7e-a077-0f1d2138d537"]
[description:"Week 7 Connect HW" due:"1502337600" entry:"1499109340" modified:"1499109340" project:"School.ACCT110" status:"pending" uuid:"0e27555b-32f6-402c-9746-524c0df6bc5f"]
[description:"Week 7 Reading\/Lecture" due:"1502337600" entry:"1499109346" modified:"1499109346" project:"School.ACCT110" status:"pending" uuid:"be6200e8-4d7b-4360-b870-ed2fb6aef694"]
[description:"Week 7 Post" due:"1502337600" entry:"1499109349" modified:"1499109349" project:"School.ACCT110" status:"pending" uuid:"a7f55782-9091-45c1-b1c4-a7ee7164c121"]
[description:"Ethics Project Due" due:"1502337600" entry:"1499109358" modified:"1499109358" project:"School.ACCT110" status:"pending" uuid:"ada2c881-7df6-43d9-a9cd-46aeb70d1363"]
[description:"Week 8 Reading\/Lecture" due:"1502942400" entry:"1499109370" modified:"1499109370" project:"School.ACCT110" status:"pending" uuid:"b9efed8a-d1ba-47c1-87a6-f45ca1363f14"]
[description:"Week 8 Post" due:"1502942400" entry:"1499109373" modified:"1499109373" project:"School.ACCT110" status:"pending" uuid:"eae8a8d7-4cf7-47f4-a956-8b074e5e40c3"]
[description:"Week 8 Connect HW" due:"1502942400" entry:"1499109380" modified:"1499109380" project:"School.ACCT110" status:"pending" uuid:"a2da682c-379f-4096-bd1e-a60bd4111254"]
[description:"Week 9 Connect HW" due:"1503547200" entry:"1499109388" modified:"1499109388" project:"School.ACCT110" status:"pending" uuid:"cb9f7b0c-11cd-431c-a52a-9e6abb7aff4b"]
[description:"Week 9 Posts" due:"1503547200" entry:"1499109393" modified:"1499109393" project:"School.ACCT110" status:"pending" uuid:"ff3633a4-b890-475e-b665-6726a11367f3"]
[description:"Week 9 Reading\/Lecture" due:"1503547200" entry:"1499109398" modified:"1499109398" project:"School.ACCT110" status:"pending" uuid:"dc50a184-79e7-45c2-92ac-e754054a5c08"]
[description:"Week 10 Final Review Project" due:"1504152000" entry:"1499109428" modified:"1499109428" project:"School.ACCT110" status:"pending" uuid:"038c4401-566c-4fba-a641-24d60a25a468"]
[description:"Exam 2" due:"1503806400" entry:"1499109452" modified:"1499109452" project:"School.ACCT110" status:"pending" uuid:"383e3e13-ac55-43ba-9bc3-1912324b8109"]
[description:"Respond to offer letter with SIG" entry:"1500869022" modified:"1500885777" priority:"H" project:"School.Other" status:"pending" uuid:"437b2bd6-ddc2-4d29-a0b7-6cd133f00fa0"]
[description:"Pay bills" due:"1501041600" entry:"1501094369" modified:"1501094369" priority:"H" project:"Other" status:"pending" uuid:"8e3ef5d4-09e5-4450-a603-9bb96f9b3dbf"]
[description:"Help Brian with his Physics" due:"1504152000" entry:"1504195226" modified:"1504195226" project:"Other" status:"pending" uuid:"cd2d0a0b-ed9e-4fc1-8840-b0a3e1418daf"]
